# MONGODB_URI= mongodb+srv://giorgi99giunashvili:XL8mubLEX6C7F7QP@cluster0.7x7r1.mongodb.net/crud_db
MONGODB_URI= mongodb+srv://giorgi99giunashvili:XL8mubLEX6C7F7QP@cluster0.7x7r1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0