# MONGODB_URI= mongodb+srv://giorgi99giunashvili:XL8mubLEX6C7F7QP@cluster0.7x7r1.mongodb.net/crud_db
MONGODB_URI= mongodb+srv://giorgi99giunashvili:XL8mubLEX6C7F7QP@cluster0.7x7r1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


AMONGODB_URI=mongodb+srv://giorgi99giunashvili:U4eL3uBNXYDc63au@cluster0.guifx.mongodb.net/authapp

# U4eL3uBNXYDc63au

TOPICS_API_URL=http://localhost:3000/api/topics 

NEXT_PUBLIC_TOP_TEST=http://localhost:3000/api/topics
